N = 32
Time of the correlator: 19.227023 +- 0.021979
Time of the metropolis: 15.259608 +- 0.027575
N = 64
Time of the correlator: 61.633997 +- 0.007466
Time of the metropolis: 24.652130 +- 0.005406
N = 128
Time of the correlator: 210.593686 +- 0.050594
Time of the metropolis: 41.932906 +- 0.046017
N = 256
Time of the correlator: 789.001160 +- 0.073327
Time of the metropolis: 72.955530 +- 0.070109


CORRELATORS
Parameters:  [0.67204926 0.24228861 0.01107115]
Errors of the parameters:  [2.63606125e+00 5.41848533e-02 2.00039194e-04]
Covariance:  [[ 6.94881891e+00 -1.40240699e-01  4.69844249e-04]
 [-1.40240699e-01  2.93599833e-03 -1.02450289e-05]
 [ 4.69844249e-04 -1.02450289e-05  4.00156791e-08]]

METROPOLIS
Parameters:  [7.95780526 0.26022613]
Errors of the parameters:  [0.67452177 0.01006645]
Covariance:  [[ 4.54979622e-01 -6.56146943e-03]
 [-6.56146943e-03  1.01333372e-04]]
